Floral color code

Phylogenetic signal: λ = 0.6

Color category White (non-ornithophilous colors)

Model Output:

 Iterations = 3001:12991
 Thinning interval  = 10
 Sample size  = 1000 

 DIC: 1181.597 

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units     49.26   0.5045    170.7    2.382

 Location effects: colorWhite ~ region 

                              post.mean l-95% CI u-95% CI eff.samp
(Intercept)                    -1.61013 -4.42640 -0.14674    2.685
regionCaribbean                 3.92700  0.68015  9.68473    2.002
regionCentral & North America  -0.68482 -3.16808  1.04609   49.681
regionLowland South America     1.50976 -0.04145  4.27845    3.727
                               pMCMC    
(Intercept)                    0.002 ** 
regionCaribbean               <0.001 ***
regionCentral & North America  0.408    
regionLowland South America    0.024 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Comparing regions:

 contrast                                         estimate lower.HPD
 Andes - Caribbean                               -2.761566 -9.684732
 Andes - Central & North America                  0.452752 -1.046090
 Andes - Lowland South America                   -0.974949 -4.278448
 Caribbean - Central & North America              3.328847  0.755749
 Caribbean - Lowland South America                1.691028  0.063386
 Central & North America - Lowland South America -1.586474 -5.800240
 upper.HPD significance
 -0.680147         0.04
  3.168078         0.10
  0.041447         0.10
 11.382058         0.04
  6.618720         0.04
 -0.258414         0.04

Point estimate displayed: median 
Results are given on the log (not the response) scale. 
HPD interval probability: 0.95 


